{
  "name": "devtinder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node --watch src/app.js"
  },
  "author": "Ayush",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
